# Mercadolibre-Challenge

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melichallenge/application/: MeliChallengeApplication.kt
app/src/main/java/com/melichallenge/domain/model/: Address.kt  AllowedMethod.kt  AttributeCombinations.kt  Attributes.kt  AvailableFilters.kt  AvailableSorts.kt  Cancellations.kt  City.kt  Claims.kt  Conditions.kt  Country.kt  DelayedHandlingTime.kt  DifferentialPricing.kt  Eshop.kt  EshopLocation.kt  EshopRubro.kt  FilterList.kt  FilterValue.kt  Installments.kt  Metrics.kt  Neighborhood.kt  Paging.kt  PathFromRoot.kt  PaymentConditions.kt  PaymentMethodPrice.kt  Pictures.kt  Presentation.kt  Prices.kt  Product.kt  ProductDescription.kt  RatingLevels.kt  Ratings.kt  ReferencePrices.kt  Results.kt  Review.kt  ReviewsResponse.kt  SaleTerms.kt  Sales.kt  SearchResult.kt  Seller.kt  (+8 more)
app/src/main/java/com/melichallenge/domain/network/: ProductDetailApiService.kt  SearchApiService.kt
app/src/main/java/com/melichallenge/domain/network/exceptions/: ApiErrorException.kt  NoConnectivityException.kt
app/src/main/java/com/melichallenge/domain/network/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/com/melichallenge/domain/repository/detail/: ProductDetailRepository.kt  ProductDetailRepositoryImpl.kt
app/src/main/java/com/melichallenge/domain/repository/search/: SearchItemsRepository.kt  SearchItemsRepositoryImpl.kt
app/src/main/java/com/melichallenge/domain/usecases/: GetProductDescriptionUseCase.kt  GetProductDetailUseCase.kt  GetProductReviewsUseCase.kt  MakeSearchUseCase.kt
app/src/main/java/com/melichallenge/framework/di/: NetworkModule.kt  RepositoryModules.kt  ViewModelsModules.kt
app/src/main/java/com/melichallenge/framework/di/util/: Constants.kt  Utils.kt
app/src/main/java/com/melichallenge/presentation/view/actions/: ProductDetailActions.kt  SearchProductsActions.kt
app/src/main/java/com/melichallenge/presentation/view/activities/: ProductDetailActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/melichallenge/presentation/view/adapter/: ImageViewPagerAdapter.kt  OpinionsViewPagerAdapter.kt  ProductReviewsAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/melichallenge/presentation/view/extensions/: Extensions.kt
app/src/main/java/com/melichallenge/presentation/view/fragments/: AllOpinionsFragment.kt  NegativeOpinionsFragment.kt  PositiveOpinionsFragment.kt
app/src/main/java/com/melichallenge/presentation/view/listeners/: OnClickListener.kt
app/src/main/java/com/melichallenge/presentation/view/viewmodels/: BaseViewModel.kt  ProductDetailViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_product_detail.xml  activity_search.xml  activity_splash.xml  fragment_negative_opinions.xml  row_image.xml  row_product.xml  row_review.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/melichallenge/presentation/view/viewmodels/: ProductDetailViewModelTest.kt  SearchViewModelTest.kt
(+3 files in other folders)
